body, html {
  height: 100%;
  margin: 0;
  background: #f0f4ff; /* Cor do fundo semelhante à imagem */
}

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.login-form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.login-form img {
  width: 100px;
}

.login-form h4 {
  font-weight: 700;
  color: #333;
}

.login-form p {
  color: #777;
  margin-bottom: 30px;
}

.login-form a {
  color: #007bff;
}

.login-form a:hover {
  text-decoration: underline;
}

.sidebar {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
}

.sidebar ul {
  padding: 0;
  list-style-type: none;
}

.sidebar ul li {
  padding: 10px 20px;
}

.sidebar ul li a {
  color: #333;
  text-decoration: none;
  display: block;
}

.sidebar ul li a:hover {
  background-color: #f8f9fa;
}

.content-area {
  margin-left: 220px;
  padding: 20px;
}

.sidebar {
  background-color: #f8f9fa;
  padding: 20px;
  min-height: 100vh;
}

.sidebar-menu h4 {
  margin-bottom: 20px;
}

.sidebar-menu ul {
  list-style: none;
  padding: 0;
}

.sidebar-menu ul li {
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar-menu ul li:hover {
  text-decoration: underline;
}

.bg-navbar {
  background: #e9ecef;
}

.link-menu {
  background: #FEE20F;
  border-radius: 0.5em;
}

.link-menu:hover {
  background: #000;
  color: #FEE20F;
  border-radius: 0.5em;
}

.produto-lista {
  padding: 20px;
}

.produto-item {
  margin-bottom: 20px;
}

.produto-card {
  border: 1px solid #ddd;
  padding: 20px;
  background: #FFF;
  border-radius: 10px;
  text-align: center;
}

.produto-card h5 {
  margin-bottom: 15px;
}

.produto-card p {
  margin-bottom: 10px;
}

